# VulkaDroid

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/vulkadroid/: Initializer.java  vulkadroid.mixins.7z
src/main/java/net/vulkadroid/android/: Adreno650Optimizer.java  AndroidDeviceDetector.java  SurfaceManager.java
src/main/java/net/vulkadroid/config/: Config.java
src/main/java/net/vulkadroid/gl/: GL11M.java  GL30M.java  VkGlFramebuffer.java  VkGlTexture.java
src/main/java/net/vulkadroid/mixin/: AbstractTextureMixin.java  BlockEntityRenderDispatcherMixin.java  BlockRenderDispatcherMixin.java  BufferBuilderMixin.java  BufferUploaderMixin.java  CameraMixin.java  ChunkRenderDispatcherMixin.java  CompiledChunkMixin.java  DebugRendererMixin.java  DynamicTextureMixin.java  EntityRenderDispatcherMixin.java  FogRendererMixin.java  FrustumMixin.java  GameRendererMixin.java  GlStateManagerMixin.java  GuiMixin.java  ItemRendererMixin.java  LevelRendererMixin.java  LightTextureMixin.java  MainTargetMixin.java  Matrix4fMixin.java  MinecraftMixin.java  OverlayTextureMixin.java  ParticleEngineMixin.java  PostChainMixin.java  PostPassMixin.java  RenderBuffersMixin.java  RenderSystemMixin.java  RenderTargetMixin.java  SectionRenderDispatcherMixin.java  ShaderInstanceMixin.java  SimpleTextureMixin.java  SpriteContentsMixin.java  TextureAtlasMixin.java  TextureManagerMixin.java  VertexBufferMixin.java  VertexFormatMixin.java  ViewAreaMixin.java  WindowMixin.java
src/main/java/net/vulkadroid/render/: Drawer.java  PipelineManager.java
src/main/java/net/vulkadroid/render/chunk/: RenderSection.java  WorldRenderer.java
src/main/java/net/vulkadroid/render/chunk/buffer/: DrawBuffers.java
src/main/java/net/vulkadroid/vulkan/: Renderer.java  Synchronization.java  VRenderSystem.java  Vulkan.java
src/main/java/net/vulkadroid/vulkan/device/: DeviceManager.java  QueueFamilyIndices.java
src/main/java/net/vulkadroid/vulkan/framebuffer/: RenderPass.java  SwapChain.java
src/main/java/net/vulkadroid/vulkan/memory/: Allocation.java  MemoryManager.java  StagingBuffer.java
src/main/java/net/vulkadroid/vulkan/queue/: CommandPool.java
src/main/java/net/vulkadroid/vulkan/shader/: DescriptorSets.java  GraphicsPipeline.java  PipelineState.java
src/main/java/net/vulkadroid/vulkan/texture/: SamplerManager.java  VTextureSelector.java  VulkanImage.java
src/main/resources/: fabric.mod.json  vulkadroid.mixins.json
