plugins {
    id 'fabric-loom' version '1.11.8'
    id 'maven-publish'
}

version = "1.0.0"
group = "net.vulkadroid"

base {
    archivesName = "vulkadroid"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.0"

    // Core LWJGL - compileOnly, Zalith supply natives sendiri
    // Jangan bundle/include, bakal crash symbol mismatch
    compileOnly "org.lwjgl:lwjgl:3.3.4"
    compileOnly "org.lwjgl:lwjgl-vulkan:3.3.4"

    // VMA - Zalith tidak supply, aman di-bundle
    implementation "org.lwjgl:lwjgl-vma:3.3.3"
    runtimeOnly "org.lwjgl:lwjgl-vma:3.3.3:natives-linux-arm64"
    include "org.lwjgl:lwjgl-vma:3.3.3"
    include "org.lwjgl:lwjgl-vma:3.3.3:natives-linux-arm64"

    // Shaderc - Zalith tidak supply, aman di-bundle
    implementation "org.lwjgl:lwjgl-shaderc:3.3.3"
    runtimeOnly "org.lwjgl:lwjgl-shaderc:3.3.3:natives-linux-arm64"
    include "org.lwjgl:lwjgl-shaderc:3.3.3"
    include "org.lwjgl:lwjgl-shaderc:3.3.3:natives-linux-arm64"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

loom {
    mixin {
        defaultRefmapName = "vulkadroid-refmap.json"
    }
}