# ==========================================
# Gradle Performance & Memory
# ==========================================
# Alokasi RAM lebih spesifik, tambahkan Metaspace supaya tidak crash saat remapping
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Menghidupkan fitur caching dan paralel build secara agresif
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Menghidupkan File System Watching untuk mempercepat build ulang
org.gradle.vfs.watch=true

# ==========================================
# Android & CLI Environment
# ==========================================
# Menghilangkan pesan sambutan dan noise di terminal
org.gradle.internal.launcher.welcomeMessageDisplayed=false
# Mematikan help fitur yang tidak perlu di mobile
org.gradle.help.level=none

# ==========================================
# Fabric & Loom Configuration
# ==========================================
# Memastikan Loom menggunakan proses terpisah agar tidak mengganggu daemon utama
fabric.loom.separate_remap_process=true

# Plugin & Dependency Versions
minecraft_version=1.21.1
fabric_version=0.102.0+1.21.1
loader_version=0.14.14
java_version=21
shadow_version=8.1.1
